SUPABASE_URL=
SUPABASE_KEY=

# Client-side Supabase (same as server-side for production)
PUBLIC_SUPABASE_URL
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=



TEST_GOOGLE_EMAIL=

SUPABASE_SERVICE_ROLE_KEY=